#Usuarios
MAIL=diosandra.baez@solvex.com.do
PASSWORD=15Pruebas



#PRODUCTOS
SENWAS125=70006580
PRODUCT_TO_SEARCH=70008187

#TIPOS de ODDEN
EQUIPO_FIJOS="//*[contains(text(), 'Equipos Fijos')]"
CONSIGNACION_MULTIPLAN_SIF="//*[contains(text(), 'Consignacion Multiplan Sif')]"
PROTECTO_POSTPAGO="//*[contains(text(), 'Proyecto PostPago')]"


#METODO DE PAGO
LIMITE_DE_CREDITO="//*[contains(text(), 'Limite de Credito')]"